server {
    listen 80;
    server_name 18.188.24.138;  # troque por seu domínio quando tiver

    # Arquivos estáticos
    location /static/ {
        alias /static/;
        access_log off;
        expires 30d;
    }

    # Arquivos de mídia (se usar uploads)
    location /media/ {
        alias /media/;
        access_log off;
        expires 30d;
    }

    # Proxy para o Gunicorn
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 75s;
        proxy_connect_timeout 15s;

        proxy_pass http://web:8000;
    }
}
